spring.application.name=ecommerce
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=27022006Kk!
# VnPay config
vnpay.tmnCode=1P6B8S31
vnpay.hashSecret=SECRETKEY123
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.ReturnUrl=http://localhost:8080/api/payments/vnpay/return
#Mail config
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

